#version 130

in vec3 Normal;
in vec4 WorldPosition;
in vec2 Texcoord;

uniform sampler2D tex;
uniform samplerCube shadowTexture;

uniform mat4 lightView;

uniform vec3 LightPosition;

float zNear = 1;
float zFar = 50;

float zNormalize(float d)
{
	return (d - zNear) / (zFar - zNear);
}

void main()
{
	vec4 Color = texture(tex, Texcoord);
	vec3 Ambient = vec3(0.1, 0.15, 0.2);

	vec4 cubespace_vector = lightView * WorldPosition;

	float shadow_distance = texture(shadowTexture, (cubespace_vector).xyz).x;
	float fragment_distance = zNormalize(length(cubespace_vector));

	bool inShadow = fragment_distance > shadow_distance+0.0001;

	float attenuation = 1.0 / (length(cubespace_vector));
	float diffuse = inShadow ? 0 : 1;

	vec3 scatteredLight = Ambient + vec3(1) * diffuse * attenuation;

	vec3 rgb = min(Color.rgb * scatteredLight, 1.0);
	gl_FragColor = vec4(rgb, 1.0);
}
